<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>LAD_DEC_2012_GB_BGC_Linked</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>LAD_DEC_2012_GB_BGC_Linked.shp</path>
            </datasource>
            <layername>LAD_DEC_2012_GB_BGC_Linked</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>LAD12CD</var>
                <var>LAD12CDO</var>
                <var>LAD12NM</var>
                <var>LAD12NMW</var>
                <var>Govregion</var>
                <var>geography</var>
                <var>PBEV1k</var>
                <var>PPHEV1k</var>
                <var>PHEV1k</var>
                <var>PPEV1k</var>
                <var>CBEV1k</var>
                <var>CPHEV1k</var>
                <var>CHEV1k</var>
                <var>CPEV1k</var>
                <var>TBEV1k</var>
                <var>TPHEV1k</var>
                <var>THEV1k</var>
                <var>TPEV1k</var>
                <var>TCC1k</var>
                <var>PrivateTot</var>
                <var>MeanAge</var>
                <var>MedianAge</var>
                <var>NoQual</var>
                <var>Level1</var>
                <var>Level2</var>
                <var>Level3</var>
                <var>Level4</var>
                <var>PartTime</var>
                <var>FullTime</var>
                <var>SelfEmp</var>
                <var>Unemp</var>
                <var>Retired</var>
                <var>MeanY</var>
                <var>MedianY</var>
                <var>NoCar</var>
                <var>OneCar</var>
                <var>TwoCar</var>
                <var>ThreePlus</var>
                <var>LightRail</var>
                <var>Train</var>
                <var>Bus</var>
                <var>CarDrive</var>
                <var>CarPass</var>
                <var>Bicycle</var>
                <var>Foot</var>
                <var>Detached</var>
                <var>SemiD</var>
                <var>Terrace</var>
                <var>Flat</var>
                <var>OwnedOut</var>
                <var>OwnedMort</var>
                <var>RentSoc</var>
                <var>RentPriv</var>
                <var>MeanRes</var>
                <var>PopDens</var>
                <var>TotCPoint</var>
                <var>TotCPoint1</var>
                <var>LISA_CL</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>LAD_DEC_2012_GB_BGC_Linked</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>LAD_DEC_2012_GB_BGC_Linked.gal</path>
                        <id_variable>POLY_ID</id_variable>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>PPEV1k</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
