> mod1 <- lm(log(PPEV1k) ~ log(MedianAge) + log(Level4) + log(SelfEmp) + log(MedianY))
> summary(mod1)

Call:
lm(formula = log(PPEV1k) ~ log(MedianAge) + log(Level4) + log(SelfEmp) + 
    log(MedianY))

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47125 -0.15077 -0.00872  0.13845  1.26668 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -15.03909    1.73574  -8.664  < 2e-16 ***
log(MedianAge)   0.10937    0.17630   0.620 0.535382    
log(Level4)      0.69790    0.10123   6.894 2.35e-11 ***
log(SelfEmp)     0.29809    0.08139   3.663 0.000286 ***
log(MedianY)     1.18367    0.17291   6.846 3.19e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2922 on 369 degrees of freedom
Multiple R-squared:  0.635,	Adjusted R-squared:  0.631 
F-statistic: 160.5 on 4 and 369 DF,  p-value: < 2.2e-16

> par(mfrow=c(2,2))
> plot(mod1, main = "Socioeconomic Model")
> vif(mod1)
log(MedianAge)    log(Level4)   log(SelfEmp)   log(MedianY) 
      1.626823       3.282921       2.343491       2.459062 
> anova(mod1)
Analysis of Variance Table

Response: log(PPEV1k)
                Df Sum Sq Mean Sq  F value    Pr(>F)    
log(MedianAge)   1  0.209   0.209   2.4486    0.1185    
log(Level4)      1 48.998  48.998 573.8046 < 2.2e-16 ***
log(SelfEmp)     1  1.601   1.601  18.7445 1.928e-05 ***
log(MedianY)     1  4.002   4.002  46.8622 3.189e-11 ***
Residuals      369 31.509   0.085                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> AIC(mod1)
[1] 148.0984
> 
> mod2 <- lm(log(PPEV1k) ~ log(PopDens) + log(SemiD) + log(MeanRes))
> summary(mod2)

Call:
lm(formula = log(PPEV1k) ~ log(PopDens) + log(SemiD) + log(MeanRes))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07345 -0.20709  0.00995  0.24124  1.77044 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.87787    0.33831   2.595 0.009839 ** 
log(PopDens) -0.04139    0.01640  -2.524 0.012010 *  
log(SemiD)   -0.56422    0.05129 -11.001  < 2e-16 ***
log(MeanRes)  1.49066    0.44246   3.369 0.000834 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4178 on 370 degrees of freedom
Multiple R-squared:  0.2518,	Adjusted R-squared:  0.2457 
F-statistic: 41.51 on 3 and 370 DF,  p-value: < 2.2e-16

> par(mfrow=c(2,2))
> plot(mod2, main = "Household Model")
> vif(mod2)
log(PopDens)   log(SemiD) log(MeanRes) 
    1.224254     1.291800     1.270603 
> anova(mod2)
Analysis of Variance Table

Response: log(PPEV1k)
              Df Sum Sq Mean Sq  F value    Pr(>F)    
log(PopDens)   1  0.342  0.3420   1.9592 0.1624400    
log(SemiD)     1 19.412 19.4122 111.2144 < 2.2e-16 ***
log(MeanRes)   1  1.981  1.9812  11.3506 0.0008336 ***
Residuals    370 64.583  0.1745                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> AIC(mod2)
[1] 414.5058
> 
> mod3 <- lm(log(PPEV1k) ~ log(OneCar) + log(CarDrive) + log(PHEV1k) + TotCPoint)
> summary(mod3)

Call:
lm(formula = log(PPEV1k) ~ log(OneCar) + log(CarDrive) + log(PHEV1k) + 
    TotCPoint)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40868 -0.19442  0.03711  0.23219  1.65956 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.148123   0.991833   8.215 3.62e-15 ***
log(OneCar)   -2.323141   0.276252  -8.410 9.11e-16 ***
log(CarDrive) -0.006221   0.071578  -0.087   0.9308    
log(PHEV1k)    0.397160   0.045096   8.807  < 2e-16 ***
TotCPoint      0.001612   0.000884   1.824   0.0689 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3514 on 369 degrees of freedom
Multiple R-squared:  0.4722,	Adjusted R-squared:  0.4664 
F-statistic: 82.52 on 4 and 369 DF,  p-value: < 2.2e-16

> par(mfrow=c(2,2))
> plot(mod3, main = "Transport Model")
> vif(mod3)
  log(OneCar) log(CarDrive)   log(PHEV1k)     TotCPoint 
     1.280539      2.073719      1.798070      1.132039 
> anova(mod3)
Analysis of Variance Table

Response: log(PPEV1k)
               Df Sum Sq Mean Sq  F value    Pr(>F)    
log(OneCar)     1 23.313 23.3130 188.8101 < 2.2e-16 ***
log(CarDrive)   1  6.792  6.7924  55.0112 8.305e-13 ***
log(PHEV1k)     1 10.240 10.2399  82.9321 < 2.2e-16 ***
TotCPoint       1  0.411  0.4109   3.3276   0.06893 .  
Residuals     369 45.562  0.1235                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> AIC(mod3)
[1] 286.0258
> 
> mod4 <- lm(log(PPEV1k) ~ log(MedianAge) + log(Level4) + log(SelfEmp) + log(MedianY) +
+         log(PopDens) + log(SemiD) + log(MeanRes) + log(OneCar) + log(CarDrive) + log(PHEV1k) + TotCPoint)
> summary(mod4)

Call:
lm(formula = log(PPEV1k) ~ log(MedianAge) + log(Level4) + log(SelfEmp) + 
    log(MedianY) + log(PopDens) + log(SemiD) + log(MeanRes) + 
    log(OneCar) + log(CarDrive) + log(PHEV1k) + TotCPoint)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08454 -0.15028 -0.00012  0.14079  1.17965 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -5.1010329  2.2506295  -2.266 0.024011 *  
log(MedianAge)  0.4880438  0.2896843   1.685 0.092900 .  
log(Level4)     0.4262111  0.0974620   4.373 1.60e-05 ***
log(SelfEmp)    0.3531109  0.0916147   3.854 0.000137 ***
log(MedianY)    0.7404773  0.1683440   4.399 1.43e-05 ***
log(PopDens)    0.0030152  0.0171778   0.176 0.860762    
log(SemiD)      0.1932245  0.0645446   2.994 0.002946 ** 
log(MeanRes)   -1.8780312  0.4253524  -4.415 1.33e-05 ***
log(OneCar)    -1.4404237  0.2378844  -6.055 3.51e-09 ***
log(CarDrive)  -0.0850712  0.0982730  -0.866 0.387249    
log(PHEV1k)     0.2741236  0.0549244   4.991 9.35e-07 ***
TotCPoint       0.0032426  0.0006565   4.939 1.20e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2533 on 362 degrees of freedom
Multiple R-squared:  0.7309,	Adjusted R-squared:  0.7227 
F-statistic: 89.38 on 11 and 362 DF,  p-value: < 2.2e-16

> par(mfrow=c(2,2))
> plot(mod4, main = "Integrated Model")
> vif(mod4)
log(MedianAge)    log(Level4)   log(SelfEmp)   log(MedianY)   log(PopDens)     log(SemiD)   log(MeanRes)    log(OneCar) 
      5.844989       4.049866       3.951556       3.101818       3.654224       5.564948       3.194228       1.827140 
 log(CarDrive)    log(PHEV1k)      TotCPoint 
      7.521646       5.132376       1.201368 
> anova(mod4)
Analysis of Variance Table

Response: log(PPEV1k)
                Df Sum Sq Mean Sq  F value    Pr(>F)    
log(MedianAge)   1  0.209   0.209   3.2585 0.0718849 .  
log(Level4)      1 48.998  48.998 763.5858 < 2.2e-16 ***
log(SelfEmp)     1  1.601   1.601  24.9441 9.198e-07 ***
log(MedianY)     1  4.002   4.002  62.3615 3.452e-14 ***
log(PopDens)     1  0.982   0.982  15.2974 0.0001097 ***
log(SemiD)       1  0.605   0.605   9.4356 0.0022892 ** 
log(MeanRes)     1  0.250   0.250   3.8952 0.0491844 *  
log(OneCar)      1  2.184   2.184  34.0293 1.205e-08 ***
log(CarDrive)    1  0.560   0.560   8.7316 0.0033321 ** 
log(PHEV1k)      1  2.134   2.134  33.2563 1.733e-08 ***
TotCPoint        1  1.566   1.566  24.3985 1.199e-06 ***
Residuals      362 23.229   0.064                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> AIC(mod4)
[1] 48.06983